{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "internal-mx.gl.joinmc.link",
          "assigned_srv": "internal-mx.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ea86a5e-c421-47b4-8fda-a7b78670cd1b",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49942,
          "port_start": 49941,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-07T03:55:08.357534Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "89f7797a-43ea-4edf-97ed-1c9930ad8482",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b2795975-86bd-4d97-9ec2-69cab4dbcf82",
          "agent_name": "from-key-fc10",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
